<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9613b0c-fc16-4a3e-a61f-8baca971e80a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.22.85.103:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValidationServiceReference.xsd" MetadataType="Schema" ID="b3f61e03-98bf-46f9-8044-43a4330dd41d" SourceId="1" SourceUrl="http://wpolba08.comcel.com.co:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc?xsd=xsd2" />
    <MetadataFile FileName="ValidationServiceReference.disco" MetadataType="Disco" ID="bad6f8df-581d-4586-823a-52d5eda97433" SourceId="1" SourceUrl="http://wpolba08.comcel.com.co:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc?disco" />
    <MetadataFile FileName="ValidationServiceReference1.xsd" MetadataType="Schema" ID="dba9bf78-3738-4697-8f6b-bb64eb61be36" SourceId="1" SourceUrl="http://wpolba08.comcel.com.co:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc?xsd=xsd3" />
    <MetadataFile FileName="Validation.wsdl" MetadataType="Wsdl" ID="a2472ab5-329c-4a9a-97cb-12cad48c353c" SourceId="1" SourceUrl="http://wpolba08.comcel.com.co:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc?wsdl" />
    <MetadataFile FileName="ValidationServiceReference2.xsd" MetadataType="Schema" ID="645e1bb3-26dc-4a34-932d-4fbc9b36e050" SourceId="1" SourceUrl="http://wpolba08.comcel.com.co:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc?xsd=xsd4" />
    <MetadataFile FileName="ValidationServiceReference3.xsd" MetadataType="Schema" ID="77364d34-a3b7-4940-b272-c70127a81b96" SourceId="1" SourceUrl="http://wpolba08.comcel.com.co:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc?xsd=xsd0" />
    <MetadataFile FileName="ValidationServiceReference4.xsd" MetadataType="Schema" ID="6274e862-3c00-45cf-83bb-a025abb2a43d" SourceId="1" SourceUrl="http://wpolba08.comcel.com.co:87/Comcel.Pol.WCF.Host.Validation/ValidationServiceReference.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>